
.summary-content {
    position: absolute;
    top: 100px;
    padding-left: 350px;
    padding-top: 50px;
}

.summary-width {
    width: 75%;
}

.welcome-static {
    margin-left: 70px;
}

.headline {
    justify-content: flex-start;
}


.card {
    border-radius: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    color: var(--black);
    /* margin: 15px 0; */
}

.card:hover {
    cursor: pointer;
    box-shadow: 4px 2px 9px rgb(0 0 0 / 50%);
}

.content-cards-top {
    flex-direction: row;
    align-items: flex-start;
    gap: 35px;
    margin-bottom: 50px;
}

.content-cards-top-single {
    width:  170px;
    height: 170px;
    max-width:  170px;
    max-height: 170px;
    gap: 13px;
}

.content-cards-top-single:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.content-cards-middle {
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
}

.content-cards-middle-single {
    width: 580px;
    height: 150px;
}

.content-cards-middle-single:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.middle-left {
    text-align: center;
}

.middle-left img {
    padding-left: 15px;
    padding-right: 15px;
}

.card-line {
    width: 0;
    height: 102px;
    border-left: 2px solid var(--light-grey);
    border-radius: 10px;
}

.middle-right-date {
    padding-bottom: 15px;
}

.content-cards-bottom {
    flex-direction: row;
    gap: 18px;
}

.content-cards-bottom-single {
    width: 281px;
    height: 150px;
}

.content-cards-bottom-single:hover {
    background-color: var(--dark-blue);
    color: var(--white);
    cursor: pointer;
}

.content-cards-bottom-single img {
    padding-left: 15px;
    padding-right: 15px;
}

.welcome {
    padding-left: 50px;
}

.welcome-mobile{
    display: none;
}

.name {
    color: var(--light-blue);
}